# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloDynamics365.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDynamics365\App.cs: 91A96BAAA22117F5063BA32ECC109598
HoloDynamics365\HoloDynamics365.csproj: 5ED7F63FF262D19AFE23712ECA9AAE15
HoloDynamics365\HoloDynamics365.csproj.user: modified
HoloDynamics365\Package.appxmanifest: CF8EE2AB56783D6291DADAB66525DE63
HoloDynamics365\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDynamics365\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloDynamics365\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloDynamics365\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloDynamics365\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloDynamics365\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloDynamics365\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloDynamics365\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloDynamics365\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloDynamics365\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloDynamics365\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloDynamics365\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloDynamics365\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloDynamics365\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloDynamics365\obj\ARM\Debug\HoloDynamics365.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloDynamics365\obj\x86\Debug\HoloDynamics365.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloDynamics365\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
