# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloDynamics365.sln: 4A7BA723328C688E66691760170015CB
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDynamics365\App.cs: 91A96BAAA22117F5063BA32ECC109598
HoloDynamics365\HoloDynamics365.csproj: 1EAB978375DD1F49BE42F878ED360F7F
HoloDynamics365\HoloDynamics365.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloDynamics365\Package.appxmanifest: CF8EE2AB56783D6291DADAB66525DE63
HoloDynamics365\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDynamics365\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloDynamics365\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloDynamics365\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloDynamics365\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloDynamics365\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloDynamics365\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloDynamics365\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
